In [26]:
import numpy as np

In [5]:
import pandas as pd
from pandas import Series, DataFrame

# groupby

## 기본

In [4]:
kim=pd.read_csv('/content/kimchi_test.csv',encoding='cp949')
kim
# 인코딩: 텍스트를 기계가 이해하는 언어로 표현하는 방법

# 마이크로 소프트는 CP949
# 맥과 리눅스는 UTF-8

     판매년도  판매월    제품   판매처     수량       판매금액
0    2013    1  총각김치  대형마트  27916  233968900
1    2013    1  총각김치   백화점  11971   99796735
2    2013    1  총각김치   편의점   1603    2264200
3    2013    2  총각김치  대형마트  23057  194593960
4    2013    2  총각김치   백화점  11678  103106940
..    ...  ...   ...   ...    ...        ...
427  2016   11   무김치   백화점  16818  213580462
428  2016   11   무김치   편의점   1849    2718207
429  2016   12   무김치  대형마트  40806  351917006
430  2016   12   무김치   백화점  11877  139476205
431  2016   12   무김치   편의점   1890    2767080

[432 rows x 6 columns]

In [6]:
'''
kimchi.groupby(by=None,       그룹핑 할 컬럼(기준)
               axis= 0,       그룹핑 연산 방향
               level = None)  멀티 인덱스일 경우, 특정 레벨의 값을 그룹핑 컬럼으로 사용
'''

kim.groupby(by=['제품'])

In [8]:
kim.groupby(by=['제품']).sum()

        판매년도  판매월       수량         판매금액
제품
무김치   290088  936  2142764  20036782345
열무김치  290088  936  2147999  20295676819
총각김치  290088  936  2411653  23300688286

In [10]:
kim.groupby(by=['제품','판매처'])['수량'].sum()

제품    판매처
무김치   대형마트    1550027
      백화점      510114
      편의점       82623
열무김치  대형마트    1491864
      백화점      567129
      편의점       89006
총각김치  대형마트    1649486
      백화점      658442
      편의점      103725
Name: 수량, dtype: int64

In [11]:
kim.groupby(by='제품')[['수량','판매금액']].sum()

           수량         판매금액
제품
무김치   2142764  20036782345
열무김치  2147999  20295676819
총각김치  2411653  23300688286

## 멀티 인덱스

In [21]:
# 예제)제품별 판매처별 수량 총합, 평균
kim.groupby(by=['제품','판매처'])['수량'].agg(['sum','mean'])
#agg: 여러함수를 동시에 전달

               sum          mean
제품   판매처
무김치  대형마트  1550027  32292.229167
     백화점    510114  10627.375000
     편의점     82623   1721.312500
열무김치 대형마트  1491864  31080.500000
     백화점    567129  11815.187500
     편의점     89006   1854.291667
총각김치 대형마트  1649486  34364.291667
     백화점    658442  13717.541667
     편의점    103725   2160.937500

In [19]:
#예제) 제품별, 판매처별 수량 판매금액, 총합과, 평균
kim.groupby(['제품','판매처'])[['수량','판매금액']].agg(['sum','mean'])

                수량                       판매금액
               sum          mean          sum          mean
제품   판매처
무김치  대형마트  1550027  32292.229167  14243851204  2.967469e+08
     백화점    510114  10627.375000   5675796839  1.182458e+08
     편의점     82623   1721.312500    117134302  2.440298e+06
열무김치 대형마트  1491864  31080.500000  14272706507  2.973481e+08
     백화점    567129  11815.187500   5897836502  1.228716e+08
     편의점     89006   1854.291667    125133810  2.606954e+06
총각김치 대형마트  1649486  34364.291667  16512153282  3.440032e+08
     백화점    658442  13717.541667   6639524485  1.383234e+08
     편의점    103725   2160.937500    149010519  3.104386e+06

In [23]:
#예제) 제품별, 판매처별 수량은 총합, 판매금액은 평균
kim.groupby(by=['제품','판매처'])[['수량','판매금액']].agg({'수량':'sum', '판매금액':'mean'})

                수량          판매금액
제품   판매처
무김치  대형마트  1550027  2.967469e+08
     백화점    510114  1.182458e+08
     편의점     82623  2.440298e+06
열무김치 대형마트  1491864  2.973481e+08
     백화점    567129  1.228716e+08
     편의점     89006  2.606954e+06
총각김치 대형마트  1649486  3.440032e+08
     백화점    658442  1.383234e+08
     편의점    103725  3.104386e+06

# drop, shift, rename

In [28]:
emp=pd.read_csv("/content/emp.csv")
emp.head()

   empno  ename  deptno   sal
0      1  smith      10  4000
1      2  allen      10  4500
2      3   ford      20  4300
3      4  grace      10  4200
4      5  scott      30  4100

## drop

특정 행 컬럼 제거 이름 전달

- loc 
  1. 데이터프레임의 행이나 컬럼에 **label이나 boolean array**로 접근.
  2. location의 약어로, **인간이 읽을 수 있는 label 값**으로 데이터에 접근하는 것이다. 

-  iloc 
  1. 데이터프레임의 행이나 컬럼에 **인덱스 값**으로 접근.
  2. integer location의 약어로, 컴퓨터가 읽을 수 있는 indexing 값으로 데이터에 접근하는 것이다.

In [30]:
emp.loc[emp['ename']=='scott',:]

   empno  ename  deptno   sal
4      5  scott      30  4100

In [29]:
emp.loc[emp['ename']=='scott'] #스캇 관련 기록

   empno  ename  deptno   sal
4      5  scott      30  4100

In [31]:
emp.loc[~(emp['ename']=='scott'),:]

   empno  ename  deptno   sal
0      1  smith      10  4000
1      2  allen      10  4500
2      3   ford      20  4300
3      4  grace      10  4200
5      6   king      20  4000

In [32]:
emp.drop(4, axis=0) #행기준,4번째 idx 제외

   empno  ename  deptno   sal
0      1  smith      10  4000
1      2  allen      10  4500
2      3   ford      20  4300
3      4  grace      10  4200
5      6   king      20  4000

In [33]:
emp.iloc[:,0:3]

   empno  ename  deptno
0      1  smith      10
1      2  allen      10
2      3   ford      20
3      4  grace      10
4      5  scott      30
5      6   king      20

In [34]:
emp.iloc[:,:-1]

   empno  ename  deptno
0      1  smith      10
1      2  allen      10
2      3   ford      20
3      4  grace      10
4      5  scott      30
5      6   king      20

In [ ]:
emp.drop('sal', axis=1)
emp.loc[:,"empno":"deptno"]
emp.drop(['ename','deptno'],axis=1)

##shift

행 또는 열을 이동

전일자 대비 증감율

In [35]:
emp['sal']

0    4000
1    4500
2    4300
3    4200
4    4100
5    4000
Name: sal, dtype: int64

In [36]:
emp['sal'].shift()

0       NaN
1    4000.0
2    4500.0
3    4300.0
4    4200.0
5    4100.0
Name: sal, dtype: float64

### 다음 데이터프레임에서 전일자 대비 증감율 출력

In [37]:
s1=Series([3000,3500,4200,2800,3600],index=['2021/01/01','2021/01/02','2021/01/03','2021/01/04','2021/01/05'])
s1

2021/01/01    3000
2021/01/02    3500
2021/01/03    4200
2021/01/04    2800
2021/01/05    3600
dtype: int64

In [38]:
s1.shift()
(s1-s1.shift())/s1.shift()*100

2021/01/01          NaN
2021/01/02    16.666667
2021/01/03    20.000000
2021/01/04   -33.333333
2021/01/05    28.571429
dtype: float64

## rename

행, 열 이름 변경

In [39]:
emp.columns=['emptno','ename','deptno','salary']

In [41]:
emp.rename({'salsry':'sal','deptno':'dept_no'},axis=1)

   emptno  ename  dept_no  salary
0       1  smith       10    4000
1       2  allen       10    4500
2       3   ford       20    4300
3       4  grace       10    4200
4       5  scott       30    4100
5       6   king       20    4000

### emp 데이터에서 ename을 index로 설정후 scott을 scoot변경

In [42]:
emp.set_index('ename').rename({'scott':'SCOTT'})

emp.index = emp['ename']
emp.rename({'scott':'SCOTT'}, axis = 0)

       emptno  ename  deptno  salary
ename
smith       1  smith      10    4000
allen       2  allen      10    4500
ford        3   ford      20    4300
grace       4  grace      10    4200
SCOTT       5  scott      30    4100
king        6   king      20    4000

# stack, unstack, pivot_table

## stack / unstack

In [44]:
kimchi=pd.read_csv('/content/kimchi_test.csv',encoding='cp949')

#김치 데이터를 연도별 제품별 수량의 총합
df1=kimchi.groupby(['판매년도','제품']).sum()
df1
# 멀티인덱스
# 인덱스나 컬럼이 여러 레벨로 표현 
# 상위레벨 : 0, 하위레벨로 갈 수록 숫자 증가

           판매월      수량        판매금액
판매년도 제품
2013 무김치   234  420750  3809133886
     열무김치  234  419045  3416217894
     총각김치  234  483735  4186789117
2014 무김치   234  447768  4111403907
     열무김치  234  489359  4392490590
     총각김치  234  551613  5250364301
2015 무김치   234  540809  5212738410
     열무김치  234  601661  5859079408
     총각김치  234  742150  7485159996
2016 무김치   234  733437  6903506142
     열무김치  234  637934  6627888927
     총각김치  234  634155  6378374872

In [46]:
df2=df1.unstack() #long->wide
df2

      판매월                수량                        판매금액              \
제품    무김치 열무김치 총각김치     무김치    열무김치    총각김치         무김치        열무김치
판매년도
2013  234  234  234  420750  419045  483735  3809133886  3416217894
2014  234  234  234  447768  489359  551613  4111403907  4392490590
2015  234  234  234  540809  601661  742150  5212738410  5859079408
2016  234  234  234  733437  637934  634155  6903506142  6627888927


제품          총각김치
판매년도
2013  4186789117
2014  5250364301
2015  7485159996
2016  6378374872

In [47]:
df2.stack()       #long<-wide

           판매월      수량        판매금액
판매년도 제품
2013 무김치   234  420750  3809133886
     열무김치  234  419045  3416217894
     총각김치  234  483735  4186789117
2014 무김치   234  447768  4111403907
     열무김치  234  489359  4392490590
     총각김치  234  551613  5250364301
2015 무김치   234  540809  5212738410
     열무김치  234  601661  5859079408
     총각김치  234  742150  7485159996
2016 무김치   234  733437  6903506142
     열무김치  234  637934  6627888927
     총각김치  234  634155  6378374872

In [48]:
df1.unstack(level=0) #상위 레벨(2013)

      판매월                     수량                                판매금액  \
판매년도 2013 2014 2015 2016    2013    2014    2015    2016        2013
제품
무김치   234  234  234  234  420750  447768  540809  733437  3809133886
열무김치  234  234  234  234  419045  489359  601661  637934  3416217894
총각김치  234  234  234  234  483735  551613  742150  634155  4186789117


판매년도        2014        2015        2016
제품
무김치   4111403907  5212738410  6903506142
열무김치  4392490590  5859079408  6627888927
총각김치  5250364301  7485159996  6378374872

## pivot_table

In [50]:
'''
교차표 작성
kimchi.pivot_table(index = '판매월',      # index 방향에 배치할 컬럼명
                   columns ='판매처',     # column 방향에 배치할 컬럼명
                   values ='수량',        # 교차표에 작성할 값을 갖는 컬럼명
                   aggfunc ='sum'         # 그룹 함수
                   )
'''
#예제- 김치 데이터를 이용하셔서 연도별, 제품별  판매금액의 총합 교차표

kimchi.pivot_table(index = '판매년도',columns ='제품',values ='판매금액',aggfunc ='sum')

제품           무김치        열무김치        총각김치
판매년도
2013  3809133886  3416217894  4186789117
2014  4111403907  4392490590  5250364301
2015  5212738410  5859079408  7485159996
2016  6903506142  6627888927  6378374872

### groupby와 pivot_table

1. 기본 연산하기 위한 목적으로 사용할거라면 차이가 거의 없다. 다만, **groupby** 가 좀 더 속도가 **빠르고** pivot_table는 항상 데이터프레임으로 groupby는 **컬럼이 series 형태라면 series 로 반환**

2. **groupby** 는 좀 더 **다양한 연산**(aggregation), **변형**(transform) 등을 할 수 있고 인덱스 레벨에 따라 다른 연산을 할 수
  - https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html 

- pivot 은 데이터의 형태를 바꿀 때 사용
  - 그래서 pivot은 연산이 안 되는데 pivot_table 은 연산을 할 수
  - 그래서 pivot과 pivot_table의 차이는 연산을 할 수 있느냐 없느냐
  - https://pandas.pydata.org/pandas-docs/stable/user_guide/reshaping.html